<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fronger Catalogue</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <!-- Foto Profil / Logo -->
    <img src="logo.jpg" alt="https://raw.githubusercontent.com/Wawat31/frongercatalogue/refs/heads/main/img/logo.png" class="profile-pic">

    <!-- Nama Toko -->
    <h1>FRONGER CATALOGUE</h1>
    <p>Fronger Catalogue adalah destinasi terbaik untuk kamu yang mencari sepatu stylish, murah, nyaman, dan branded berkualitas.</p>

    <!-- Link Produk -->
    <a href="https://www.instagram.com/fronger_footwear_" class="link-box">Instagram</a>
    <a href="tiktok://user/@frongerfootwear" class="link-box">TikTok</a>
    <a href="https://shopee.co.id/fivethetic" class="link-box">Shopee</a>
    <a href="https://wa.me/6281323791562" class="link-box">via Whatsapp</a>

    <!-- Footer -->
    <footer>© 2025 Fronger Catalogue</footer>
  </div>
</body>
</html>
